server {
    listen 80;
    server_name localhost;
    
    location /health {
        add_header Content-Type application/json;
        return 200 '{"status":"ok","message":"CI/CD Demo Working!","version":"v1.0"}';
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
